<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <!-- github pages -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Jason Terhorst</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Merriweather" rel="stylesheet">
    <style type="text/css" media="screen">


	body {
		background-color: #fdfdfd;
		color: #111;
		font-family: 'Lato', sans-serif;
		font-weight: 300;
		font-size: 16px;
    line-height: 2em;
	}
	
	
	#header {
		margin: 0px;
		padding: 20px;
	}

      
    h1 {
      color: rgb(66, 66, 66);
		margin: 0px;
		padding: 0px;
		font-weight: normal;
    font-family: 'Merriweather', serif;
	}
	
	h2 {
		margin: 0px;
		padding: 0px;
		font-size: medium;
		font-weight: normal;
    font-family: 'Merriweather', serif;
	}

  h3 {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 30pt;
    color: rgb(130, 130, 130);
  }

  a {
    color: rgb(42, 122, 226);
    text-decoration: none;
  }

  a:hover {
    color: rgb(17, 17, 17);
    text-decoration: underline;
  }

	
	#page {
		
		width: 800px;
		
		margin-bottom: 50px;
		margin-top: 50px;
		margin-right: auto;
		margin-left: auto;
	}

      
      #content {
      
      	margin-top: 0px;
      	
      	padding: 10px;
      	
      
      }
      
      
      #intro {
      	padding: 10px;
      }

      #body {
        padding: 10px;
      }

      .social {
        font-weight: 300;
        color: rgb(130, 130, 130);
        font-family: 'Merriweather', serif;
        font-size: 0.8em;
        text-transform: uppercase;
        text-decoration: none;
        margin-left: 10pt;
      }

      .social a {
        text-decoration: none;
      }

      .social a:hover {
        text-decoration: underline;
      }

      </style>
    
  </head>
  <body>
    <div id="page">
      
      <div id="content">
      
	  <div id="header">
	  
	  	<div id="logo">&nbsp;</div>
	  
	  
        <h1>Jason Terhorst</h1>
        <h2>iOS &amp; Mac App developer</h2>
       </div>
        
        <p class="social"><a href="http://blog.jterhorst.com">Blog</a> | <a href="http://github.com/jterhorst">Github</a> | <a href="http://facebook.com/jterhorst">Facebook</a> | <a href="http://twitter.com/jterhorst">Twitter</a> | <a href="https://jterhorst.s3.amazonaws.com/resume%202018/jterhorst_resume_2018.html">Resumé</a></p>
        
        <div id="intro">
        
        <p>My specializations are in UI and accessibility on iOS, but I know how to make Core Data do its magic with web-based APIs, and sync and store large amounts of data for offline use.</p>

        <p>As of July 2017, I'm at Climate Corporation. Previously, I was at Black Pixel, Planning Center Online, and the American Bar Association.</p>
        
        <p class="important">I'm not currently available for projects, but talk to <a href="http://blackpixel.com">Black Pixel</a> if you need something built for iOS, tvOS, or macOS. They're a stellar team, and they do excellent work.</p>
        
        </div>
        
        <div id="body">


        

        <p>I am the UI specialist on the <a href="https://itunes.apple.com/us/app/fieldview-cab/id489885110?mt=8">FieldView Cab</a> app for iPad. Layers of custom view controllers with their own presentation controllers are able to manage large amounts of information, and custom controls maintained observers to live data from a USB/Bluetooth MFI device.</p>

        <h3>Previous Work</h3>

        <p>I worked on the <a href="http://itunes.apple.com/us/app/planning-center-online/id327370808?mt=8">Planning Center Services app</a>, the <a href="http://itunes.apple.com/us/app/planning-center-music-stand/id368561278?mt=8">Music Stand app</a>, as well as their <a href="https://itunes.apple.com/us/app/planning-center-projector/id505624232?mt=8">Projector app</a>.<br />The apps share a library of code, which I created and maintained - OAuth, NSURLConnection categories, and Core Data enhancements. For instance, my mastery of Core Data allows these apps to load 10,000 objects in the "Songs" and "People" tabs in less than 3 seconds, without blocking the UI or causing merge problems.</p>

        <p><a href="http://itunes.apple.com/us/app/flat-belly-diet-meal-maker/id347701705?mt=8">Prevention FBD iPhone app</a><br />This was an early app, making use of Core Data... and mass-importing data from the client's database using SQLite (to allow them to change data easily in updates).</p>
        <p><a href="http://www.abajournal.com">ABAJournal.com</a> and <a href="http://itunes.apple.com/us/app/aba-journal-for-iphone-ipad/id367064750?mt=8">ABA Journal iPhone app</a><br />Managed and built new functionality on this fast-paced news and magazine site, powered by ExpressionEngine. Then, when the iPhone was released, built a newsreader which pulled the latest feed from the site.</p>
        
        <p><a href="https://github.com/karelia/imedia">Open-source iMedia Browser</a><br />Long ago, early in my Objective-C days (around 2005), I helped kick-start this open-source project. We parsed the iTunes XML database (I wrote the first iteration of this), monitored changes in Movies and Music folders, and displayed a panel like the iWork apps. Any app could use this code to allow drag-and-drop from iTunes, iMovie, iPhoto, and Safari. It's exploded into something bigger since then - Flickr, Aperture, and more.</p>
        

        <h3>Teaching</h3>
        <p>I have a passion for helping others learn.</p>

        <p><a href="https://github.com/jterhorst/LargeCoreDataExample">A Core Data parsing example</a> - I'm encouraging other iOS developers to write their own code for parsing JSON and applying it to Core Data objects (with NSOperationQueue or GCD), rather than using large libraries. Learn how to build it, so you can understand and debug it.</p>

        </div>
        
      </div>
      
      <div id="shadow">&nbsp;</div>
      
      <div id="footer">&nbsp;</div>
      
    </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51496433-1', 'auto');
  ga('send', 'pageview');

</script>
    
  </body>
</html>
